\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualize test functions}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{1}}
\newlabel{sub@fig:subim1}{{a}{1}}
\newlabel{fig:subim2}{{1b}{1}}
\newlabel{sub@fig:subim2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{1}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}}
\newlabel{fig:subim3}{{2a}{2}}
\newlabel{sub@fig:subim3}{{a}{2}}
\newlabel{fig:subim4}{{2b}{2}}
\newlabel{sub@fig:subim4}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{2}\protected@file@percent }
\newlabel{fig:image2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-Entropy Method (CEM)}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax }}{2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural Evolution Strategy (NES)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Best and worst fitness values for each generation, averaged on 3 runs of CEM for the sphere function.\relax }}{3}\protected@file@percent }
\newlabel{fig:image3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Best and worst fitness values for each generation, averaged on 3 runs of CEM for the rastrigin function.\relax }}{4}\protected@file@percent }
\newlabel{fig:image4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax }}{5}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \relax }}{5}\protected@file@percent }
\newlabel{tab:table1.1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covariance Matrix Adaptation Evolution Strategy (CMA-ES)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Best and worst fitness values for each generation, averaged on 3 runs of NES for the sphere function.\relax }}{6}\protected@file@percent }
\newlabel{fig:image5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Best and worst fitness values for each generation, averaged on 3 runs of CMA for the sphere function.\relax }}{7}\protected@file@percent }
\newlabel{fig:image7}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Best and worst fitness values for each generation, averaged on 3 runs of CMA for the sphere function.\relax }}{8}\protected@file@percent }
\newlabel{fig:image8}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \relax }}{9}\protected@file@percent }
\newlabel{tab:table2.1}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \relax }}{9}\protected@file@percent }
\newlabel{tab:table3}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \relax }}{9}\protected@file@percent }
\newlabel{tab:table4}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \relax }}{10}\protected@file@percent }
\newlabel{tab:table3.1}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  \relax }}{10}\protected@file@percent }
\newlabel{tab:table4.1}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  \relax }}{10}\protected@file@percent }
\newlabel{tab:table5}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  \relax }}{11}\protected@file@percent }
\newlabel{tab:table6}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  \relax }}{11}\protected@file@percent }
\newlabel{tab:table5.1}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  \relax }}{11}\protected@file@percent }
\newlabel{tab:table6.1}{{12}{11}}
